apiVersion: v2
name: gdutdays-helm
description: A Helm chart for deploying gdutdays v4 application backend
home: https://gdutdays.gdutelc.com
icon: https://cn-gz-1.minio.gdutnic.com/gdutnic/public/gdutdays/logo.jpg
keywords:
  - gdut
  - gdutdays
type: application
version: 0.1.0
appVersion: "v4"
maintainers:
  - email: lihaolin13@outlook.com
    name: gregPerlinLi
sources:
  - https://github.com/gdutday/gdutday-wechat3.0-java
  - https://git.gdutnic.com/gregPerlinLi/gdutdays